<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in Websites</title>
    <style>
        body {
            background-color: maroon;

        }

        .login {
            border: 5px solid black;
            width: 400px;
            height: 500px;
            background: url('download (1).jpeg');
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            border-radius: 20px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.75);
            background-size: cover;
            background-position: center;
            overflow: hidden;

        }

        form {
            display: block;
            box-sizing: border-box;
            padding: 40px;
            width: 100%;
            height: 100%;
            backdrop-filter: brightness(40%);
            flex-direction: column;
            display: flex;
            gap: 5px;
        }

        h1 {
            text-align: center;
            color: chartreuse;
            text-shadow: 0px 0px 2px rgba(0, 0, 0, 0.5);
            margin-bottom: 60px;

        }

        label {
            text-align: center;
            color: aqua;
            text-transform: uppercase;
            letter-spacing: 2px;
            padding-left: 10px;
        }

        input {
            background: rgba(255, 255, 255, 0.3);
            height: 40px;
            line-height: 40px;
            border-radius: 20px;
            padding: 0px 20px;
            border: none;
            margin-bottom: 20px;
            color: rgb(16, 6, 6);
        }

        button {
            background: rgb(147, 231, 45);
            height: 40px;
            line-height: 40px;
            border-radius: 40px;
            border: none;
            margin: 10px 0px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
            color: blue;
            font-size: 20px;
            text-transform: uppercase;
        }
    </style>
</head>

<body>
    <center>
        <div class="login">

            <form>
                <h1>LOG IN</h1>
                <label>Username</label>
                <input type="text">

                <label>Password</label>
                <input type="text">

                <button>Submit</button>
            </form>
        </div>
    </center>
</body>

</html>